{
  "name": "rec_tools",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mahbub Bello <mahbubbello@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^19.8.5"
  }
}
